server.port=8111

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# ===== JPA 설정 시작 ===================================
spring.jpa.hibernate.ddl-auto=update
#	update : 테이블, 컬럼이 실제 DB에 생성 되어있지 않으면, 생성, 존재하면 생성하지 않음. <== 개발시 사용
#   create : 매번 테이블이 존재하더라도 삭제후 새롭게 생성 		<== 기존 테이블 모두 삭제후 새로 시작
#   none   : entity 클래스가 수정되더라도 변경 하지 않도록 설정 , <== 운영 할때 사용

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
 spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# ===== JPA 설정 끝 ===================================

# ======H2 DB 접속 설정 시작=========================================
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/local2
#spring.datasource.dbcp2.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
# ======H2 DB 접속 설정 끝=========================================

# =======Oracle DB 접속 설정 시작 =====================
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##test
spring.datasource.password=1234
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle
spring.jpa.defer-datasource-initialization = true
# =======Oracle DB 접속 설정 끝 =====================